import time
from threading import Thread, Lock
import sys

lock = Lock()

def animate_text(text, delay=0.1):
    with lock:
        for char in text:
            sys.stdout.write(char)
            sys.stdout.flush()
            time.sleep(delay)
        print()

def sing_lyric(lyric, delay, speed):
    time.sleep(delay)
    animate_text(lyric, speed)

def sing_song():
    lyrics = [
        ("\nAlam ko naman", 0.10),
        ("Kaibgan tayo", 0.09),
        ("Kasalanan ko bang mahulog sayo", 0.09),
        ("Tumingin ka sa akin", 0.10),
        ("Gusto kong linawin", 0.09),
        ("Naiilang ka ba?, 0.10),
        ("Pag tayo lang dalawa?", 0.10),
        ("Sinasabi ko nga na", 0.10),
        ("Atin ang mundo", 0.10),
        ("Walang ibang tulad mo!!", 0.12),
        ("ohhhhhh", 0.08),
        ("friend lang kasi dapat", 0.08),
    ]
    delays = [0.3, 3.5, 7.0, 12.5, 17.0, 20.5, 23.2, 26.5, 30.5, 34.0, 39.5, 44.5,]
    
    threads = []
    for i in range(len(lyrics)):
        lyric, speed = lyrics[i]
        t = Thread(target=sing_lyric, args=(lyric, delays[i], speed))
        threads.append(t)
        t.start()
    
    for thread in threads:
        thread.join()

if __name__ == "__main__":
    sing_song()
